# spring-graphql-training

./: .gitattributes  .gitignore  .gitpod.yml  .presentation-template.html  2022-04-20-spring-graphql.html  INSTALL.md  INSTALL_online.md  INSTALL_online_en.md  README-gitpod.md  README.md  settings.gradle
app/publy-backend/: build.gradle
app/publy-backend/src/main/resources/: application.properties
app/publy-backend/src/main/resources/graphql/: publy.graphqls
app/publy-backend/src/test/resources/: stories-test-data.sql
app/publy-userservice/: build.gradle
app/publy-userservice/src/: requests.http
app/publy-userservice/src/main/resources/: application.properties
workspace/: .gitignore  .graphqlconfig  .graphqlrc.yml  README.md  docker-compose.yml  graphql.config.yml  settings.gradle
workspace/docker/initdb/: 02_publy-data-large.sql
workspace/hello-graphql-java/: build.gradle
workspace/hello-graphql-java/material/: GraphQLAPI.txt
workspace/hello-graphql-java/src/main/java/nh/publy/: GraphQLApi.java  HelloGraphQLApplication.java
workspace/hello-graphql-java/src/main/resources/graphql/: hello-graphql-java.graphqls
workspace/hello-graphql-steps/01-schema/: .gitignore  build.gradle
workspace/hello-graphql-steps/src/main/resources/graphql/: hello-graphql-java.graphqls
workspace/material/: async.txt
workspace/material/15-schema-mapping/: schema.graphqls
workspace/material/17-mutation/: add-comment.graphql  schema.graphqls
workspace/material/30-error-handling/: schema.graphqls
workspace/material/mutations/: Person.txt  controller.txt  schema.txt
workspace/material/pagination/: Controller.txt  query.txt  schema.graphqls
workspace/publy-backend/: build.gradle
workspace/publy-backend/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
workspace/publy-backend/src/main/resources/graphql/: publy.graphqls
workspace/publy-frontend/: codegen.yml
workspace/publy-frontend/src/: App.tsx  create-apollo-client.ts
workspace/publy-frontend/src/FeedPage/: FeedPage.query.graphql  FeedPage.tsx
workspace/publy-frontend/src/MemberPage/: MemberPage.tsx
workspace/publy-frontend/src/StoryPage/: StoryCommentEdge.fragment.graphql  StoryPage.query.graphql  StoryPage.tsx
workspace/publy-frontend/src/components/: Nav.tsx  Section.tsx  StoryTeaserList.tsx
workspace/publy-frontend/src/fonts/: metropolis-extrabold-demo.html
workspace/publy-frontend/src/shared/: Member.fragment.graphql  useMe.tsx
workspace/publy-userservice/: build.gradle  settings.gradle
workspace/publy-userservice/src/main/resources/: application.properties
workspace/steps-frontend/: README.md
workspace/steps-frontend/00_empty/src/: urls.ts
workspace/steps-frontend/00_empty/src/FeedPage/: FeedPage.query.graphql  FeedPage.tsx
workspace/steps-frontend/00_empty/src/components/: Stack.tsx
workspace/steps-frontend/00_initial/: patch-index-html.js
workspace/steps-frontend/00_initial/src/: urls.ts
workspace/steps-frontend/00_initial/src/FeedPage/: FeedPage.query.graphql
workspace/steps-frontend/00_initial/src/StoryPage/: StoryComments.tsx
workspace/steps-frontend/00_initial/src/components/: LoadingIndicator.tsx  Select.tsx
workspace/steps-frontend/01_initial_uebungen/: codegen.yml  pnpm-lock.yaml
workspace/steps-frontend/01_initial_uebungen/src/: App.tsx  create-apollo-client.ts
workspace/steps-frontend/01_initial_uebungen/src/FeedPage/: FeedPage.tsx
workspace/steps-frontend/01_initial_uebungen/src/StoryPage/: Comment.tsx  CommentEditor.tsx  StoryPage.query.graphql
workspace/steps-frontend/01_initial_uebungen/src/components/: PageLayout.tsx
workspace/steps-frontend/01_initial_uebungen/src/fonts/: metropolis-bold-demo.html
workspace/steps-frontend/01_initial_uebungen/src/fonts/specimen_files/: specimen_stylesheet.css
workspace/steps-frontend/01_initial_uebungen/src/shared/: Me.query.graphql  assert-data-is-present.ts
workspace/steps-frontend/01_initial_uebungen/src/utils/: formatDateTime.ts
workspace/steps-frontend/10_useQuery/src/: NotFoundPage.tsx
workspace/steps-frontend/10_useQuery/src/FeedPage/: FeedPage.tsx
workspace/steps-frontend/10_useQuery/src/StoryPage/: StoryPage.tsx
workspace/steps-frontend/10_useQuery/src/components/: Input.tsx  PageHeader.tsx
workspace/steps-frontend/15_useQuery-fetchMore/src/: create-apollo-client.ts
workspace/steps-frontend/15_useQuery-fetchMore/src/StoryPage/: CommentEditor.tsx  NewComment.subscription.graphql
workspace/steps-frontend/15_useQuery-fetchMore/src/components/: Link.tsx  Markdown.tsx  Nav.tsx
workspace/steps-frontend/15_useQuery-fetchMore/src/fonts/specimen_files/: grid_12-825-55-15.css
workspace/steps-frontend/20_useMutation/src/FeedPage/: FeedPage.tsx  StoryTeaserList.tsx
workspace/steps-frontend/20_useMutation/src/StoryPage/: AddComment.mutation.graphql  CommentEditor.tsx  Member.fragment.graphql
workspace/steps-frontend/20_useMutation/src/components/: TagLine.tsx
workspace/steps-frontend/30_useQuery_subscribeToMore/src/StoryPage/: StoryComments.tsx
workspace/steps-frontend/80_complete/src/: create-apollo-client.ts
workspace/steps-frontend/80_complete/src/FeedPage/: FeedPage.tsx
workspace/steps-frontend/80_complete/src/LoginPage/: LoginPage.tsx
workspace/steps-frontend/80_complete/src/StoryPage/: CommentEditor.tsx  StoryComments.query.graphql  StoryComments.tsx
workspace/steps-frontend/80_complete/src/shared/: useMe.tsx
workspace/steps/00_initial/: build.gradle
workspace/steps/00_initial/src/main/resources/: application.properties  data.sql  schema.sql
workspace/steps/00_initial/src/test/resources/: logback-test.xml  schema.sql
workspace/steps/30_security_error_handling/: build.gradle
workspace/steps/70_complete/: build.gradle
workspace/steps/90_app/: build.gradle
workspace/steps/90_app/src/main/resources/: application.properties  data.sql
workspace/steps/90_app/src/test/resources/: stories-test-data.sql
workspace/steps/99_complete/src/main/resources/: application.properties
(+377 files in other folders)
