server.port=8090

## -- Database --
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:8432/publy_db
spring.datasource.username=klaus
spring.datasource.password=secretpw

## -- Logging --
spring.output.ansi.enabled=always
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.graphql=INFO
logging.level.graphql=INFO

## -- GraphQL --
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/
spring.graphql.websocket.path=/graphql

publy.dummyContentGenerator.enable-auto=false
publy.dummyContentGenerator.addCommentRate=1500

publy.userservice.url=http://localhost:8091

