server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:8432/publy_db
spring.datasource.username=klaus
spring.datasource.password=secretpw
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.graphql=DEBUG
logging.level.graphql=INFO
logging.level.com.github.dockerjava=WARN
logging.level.org.testcontainers=INFO
# Set to trace to see request to external UserService
logging.level.nh.publy.backend.domain.user.UserService=DEBUG
management.endpoints.web.exposure.include=metrics,health
spring.output.ansi.enabled=always
spring.graphql.websocket.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=POST
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*
publy.userservice.url=http://localhost:8081
publy.profileImageBaseUrl=http://localhost:${server.port}/
# Enable auto-generating comments for Story 100
publy.dummyContentGenerator.enable-auto=false
# set how often a new dummy content should be generated (if 'enable-auto' is true)
publy.dummyContentGenerator.addCommentRate=5000