server.port=8090
## -- Database --
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:file:${user.dir}/.h2/publy-db
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## -- Logging --
spring.output.ansi.enabled=always
# use 'debug' for sql logging
logging.level.org.hibernate.SQL=INFO
# use 'trace' for sql logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.graphql=DEBUG
logging.level.graphql=DEBUG
## -- GraphQL --
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/
spring.graphql.websocket.path=/graphql

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=POST
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*

## -- Publy --
publy.userservice.url=http://localhost:8091

# Automatisch Dummy Kommentare erzeugen lassen: hier auf true stellen
publy.dummyContentGenerator.enable-auto=false
publy.dummyContentGenerator.addCommentRate=1000

