//plugins {
//  id 'application'
//}
//
//sourceCompatibility = '11'
//
//repositories {
//  mavenCentral()
//}
//
//dependencies {
//  implementation "org.slf4j:slf4j-api:1.7.35"
//  implementation "org.slf4j:slf4j-simple:1.7.35"
//
//
//
//  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
//}
//
//application {
//  mainClass = 'nh.graphql.GraphQLApi'
//}
//
//tasks.named('test') {
//  // Use JUnit Platform for unit tests.
//  useJUnitPlatform()
//}

plugins {
  id 'org.springframework.boot' version '2.7.3'
  id 'io.spring.dependency-management' version '1.0.13.RELEASE'
  id 'java'
}

group = 'nh.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.graphql-java:graphql-java:19.1'
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}