plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.6'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'nh.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar {
  enabled = false
}

jar {
  enabled = true
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.graphql-java:graphql-java:19.1'
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}