server.port=8090

## -- Database --
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:8442/publy_db
spring.datasource.username=klaus
spring.datasource.password=secretpw

## -- Logging --
spring.output.ansi.enabled=always
# use 'debug' for sql logging
logging.level.org.hibernate.SQL=INFO
# use 'trace' for sql logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.graphql=INFO
logging.level.graphql=INFO

## -- GraphQL --
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/
spring.graphql.websocket.path=/graphql

publy.userservice.url=http://localhost:8091

