pluginManagement {
  repositories {
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    gradlePluginPortal()
  }
}


rootProject.name = 'workspace'

include 'hello-graphql-java'
include 'publy-userservice'
include 'publy-backend'
include 'publy-frontend'

